<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="110" Column="4" />
      <File FileName="Assets\Player\Knight\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Wizard\Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Archer\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Musketeer\Musketeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EntityMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Troll\Troll.cs" Line="1" Column="1" />
      <File FileName="Assets\Items\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\CakeSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\CastleSpawn.cs" Line="47" Column="21" />
      <File FileName="Assets\UI\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Ending.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound effect\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\ExitButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>