<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\ScriptableItem.cs">
    <Files>
      <File FileName="Assets\Player\Archer\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Knight\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Wizard\Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Musketeer\Musketeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerProfile.cs" Line="176" Column="33" />
      <File FileName="Assets\Player\ScriptableSkin.cs" Line="7" Column="44" />
      <File FileName="Assets\Player\PlayerLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\ScriptableItem.cs" Line="22" Column="10" />
      <File FileName="Assets\Items\ItemSlot.cs" Line="71" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>